.portfolio {
  padding-top: 50px;
  padding-bottom: 100px;
  &__title {  
    margin-bottom: 36px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 50px;
  }
  &__card {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    padding: 30px;
    border: 1px solid var(--color-gray-alt);
    border-radius: var(--border-radius-small);
    transition: all var(--transition-duration);
    &-image {
      width: 100%;
      background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
      border-radius: var(--border-radius-small);
      object-fit: contain;
      height: 350px;
      border: 1px solid var(--color-gray-alt);
    }
    &-title {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 18px;
      line-height: 32px;
    }
    &-worktime {
      font-size: 18px;
      margin-bottom: 12px;
      font-weight: 500;
    }
    &-text {
      max-width: 560px;
      margin-bottom: 20px;
      & p {
        font-size: 20px;
        line-height: 32px;
        color: var(--color-dark-alt);
      }
    }
    &-technologies {
      &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
      }
      &__item {
        border: 1px solid var(--primary-color);
        border-radius: var(--border-radius-small);
        color: var(--primary-color);
        font-weight: 500;
        font-size: 16px;
        padding: 8px 16px;
      }
    }
  }
  &__card:nth-child(2n) {
    .portfolio__card-content {
      order: 1;
    }
    .portfolio__card-image {
      order: 2;
    }
  }
  &__action {
    display: flex;
    justify-content: center;
  }
}

@include tablet {
  .portfolio {
    padding-top: 35px;
    padding-bottom: 90px;
    &__title {  
      margin-bottom: 30px;
    }
    &__list {
      gap: 30px;
      margin-bottom: 36px;
    }
    &__card {
      padding: 20px;
      gap: 30px;
      &-image {
        height: 280px;
      }
      &-title {
        font-size: 20px;
        margin-bottom: 10px;
        line-height: 28px;
      }
      &-worktime {
        font-size: 14px;
        margin-bottom: 6px;
      }
      &-text {
        max-width: 100%;
        margin-bottom: 12px;
        & p {
          font-size: 14px;
          line-height: 24px;
        }
      }
      &-technologies {
        &__list {
          gap: 8px;
        }
        &__item {
          font-size: 12px;
          padding: 6px 12px;
        }
      }
    }
  }
}

@include phablet {
  .portfolio {
    padding-top: 35px;
    padding-bottom: 75px;
    &__title {  
      margin-bottom: 24px;
    }
    &__list {
      gap: 25px;
      margin-bottom: 28px;
    }
    &__card {
      padding: 20px 20px 30px;
      gap: 25px;
      grid-template-columns: repeat(1, 1fr);
      &-image {
        height: 320px;
      }
      &-content {
        padding: 0px 8px;
      }
    }
    &__card:nth-child(2n) {
      .portfolio__card-content {
        order: 2;
      }
      .portfolio__card-image {
        order: 1;
      }
    }
    &__btn {
      font-size: 12px;
      gap: 7px;
      &-arrow {
        width: 15px;
        height: 15px;
      }
    }
  }
}

@include mobile {
  .portfolio {
    padding-top: 30px;
    padding-bottom: 50px;
    &__title {  
      margin-bottom: 20px;
    }
    &__list {
      gap: 22px;
      margin-bottom: 22px;
    }
    &__card {
      padding: 16px 16px 24px;
      gap: 20px;
      &-image {
        height: 250px;
      }
      &-content {
        padding: 0px 6px;
      }
      &-title {
        font-size: 18px;
        margin-bottom: 9px;
        line-height: 26px;
      }
      &-worktime {
        font-size: 14px;
        margin-bottom: 8px;
      }
      &-text {
        margin-bottom: 11px;
        & p {
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
    &__btn {
      font-size: 11px;
      gap: 6px;
      padding: 10px 20px;
      &-arrow {
        width: 14px;
        height: 14px;
      }
    }
  }
}

@include small-mobile {
  .portfolio {
    &__card {
      &-image {
        height: 220px;
      }
    }
  }
}